# README #

My vimperator configuration, contains the colors from [https://github.com/vimpr/vimperator-colors]()

### What is this repository for? ###

* Quick summary   
* Version         0.1
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up:

    1. Install vimperator in firefox
    2. Save this files in your home (C:\Users\my-user\)
    3. Restart firefox


* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact